
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x1009+1920+23}] != ""} {
    window geometry "Design Browser 1" 1920x1009+1920+23
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::top_m2s1.cv32e40p_tb_wrapper_i 
browser set \
    -signalsort name
browser yview see  simulator::top_m2s1.cv32e40p_tb_wrapper_i 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1009+1920+23}] != ""} {
    window geometry "Waveform 1" 1920x1009+1920+23
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.BOOT_ADDR
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.DM_HALTADDRESS
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.FPU
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.HART_ID
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.INSTR_RDATA_WIDTH
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HADDR0[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HADDR1[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HBURST0[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HBURST1[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HBUSREQ0
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HBUSREQ1
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HGRANT[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HLOCK0
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HLOCK1
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HPROT0[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HPROT1[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HRDATA0[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HRDATA1[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HREADY0
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HREADY1
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HRESP0[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HRESP1[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HSIZE0[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HSIZE1[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HTRANS0[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HTRANS1[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HWDATA0[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HWDATA1[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HWRITE0
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.M_HWRITE1
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.NUM_MHPMCOUNTERS
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.NUM_MST
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.NUM_SLV
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.PULP_CLUSTER
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.PULP_XPULP
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.PULP_ZFINX
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.P_HSEL0_SIZE
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.P_HSEL0_START
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.RAM_ADDR_WIDTH
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HADDR[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HBURST[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HMASTER[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HMASTLOCK
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HPROT[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HRDATA0[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HREADY
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HREADYout0
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HREADYout1
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HRESP0[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HSEL[0:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HSEL0
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HSEL1
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HSIZE[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HSPLIT0[15:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HTRANS[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HWDATA[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.S_HWRITE
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.clk_i
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.core_sleep_o
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.data_addr[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.data_be[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.data_err
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.data_gnt
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.data_rdata[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.data_req
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.data_rvalid
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.data_wdata[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.data_we
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.debug_req
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.exit_valid_o
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.exit_value_o[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.fetch_enable_i
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.instr_addr[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.instr_err
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.instr_gnt
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.instr_rdata[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.instr_req
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.instr_rvalid
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.irq[0:31]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.irq_ack
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.irq_id_in[0:4]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.irq_id_out[0:4]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.irq_sec
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.pending_dbus_xfer_d
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.pending_dbus_xfer_i
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.rst_ni
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.tests_failed_o
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.tests_passed_o
	} ]

waveform xview limits 76800ps 332800ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1920x1009+1920+23

#
# Layout selection
#
