
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+0+0}] != ""} {
    window geometry "Design Browser 1" 730x500+0+0
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -signalsort name
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1009+1920+23}] != ""} {
    window geometry "Waveform 1" 1920x1009+1920+23
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.ahb_fsm_reg[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.ahb_fsm_reg_nxt[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_addr_i[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_be_i[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_err_o
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_err_o_nxt
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_gnt_o
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_rdata_o[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_rdata_o_reg[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_req_i
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_rvalid_o
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_wdata_i[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.data_we_i
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.haddr_m_reg[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.haddr_o[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hburst_o[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hclk_i
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hmastlock_o
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hprot_m_reg[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hprot_o[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hrdata_i[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hready_i
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hresetn_i
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hresp_i
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hsize_m_reg[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hsize_o[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.htrans_o[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hwdata_m_nxt[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hwdata_o[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hwrite_m_reg
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.hwrite_o
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.pending_dbus_xfer_i
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.prev_data_gnt_o
	} ]
set id [waveform add -signals  {
	simulator::top_m2s1.cv32e40p_tb_wrapper_i.u_obi_ahb_bridge_data.priv_mode_i
	} ]

waveform xview limits 742400ps 870400ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
