//
// File created by:  xrun
// Do not modify this file
//
+firmware=/home/kbkang/RISC-V_Testbench_CV32e40p/Original_CV32e40p_Testbench/cv32e40p/tests/custom/dhrystone/dhrystone.hex
+define+CV32E40P_APU_TRACE
+incdir+cv32e40p/rtl/include
+incdir+cv32e40p/rtl/../bhv
+incdir+cv32e40p/rtl/../bhv/include
+incdir+cv32e40p/rtl/../sva
-loadpli
/TOOLS/CADENCE/XCELIUMMAIN2009/tools/methodology/UVM/CDNS-1.2-ML/additions/sv/lib/libuvmpli.so:uvm_pli_boot
-ACCESS
+rwc
-timescale
1ns/1ps
-MESSAGES
worklib.tb_top
-XLMODE
./xcelium.d/run.lnx86.20.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.20.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.20.09.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
