//
// File created by:  xrun
// Do not modify this file
//
-access
+rwc
-gui
-clean
-smartorder
-sv
-top
worklib.top_m2s1
-timescale
1ns/1ps
+define+CV32E40P_APU_TRACE
-uvmhome
CDNS-1.2-ML
-f
cv32e40p_manifest.flist
cv32e40p/tb/perturbation_defines.sv
cv32e40p/tb/top_m2s1.sv
cv32e40p/tb/cv32e40p_tb_wrapper.sv
cv32e40p/tb/sim_define.v
cv32e40p/tb/mem_ahb.v
cv32e40p/tb/riscv_random_stall.sv
cv32e40p/tb/riscv_random_interrupt_generator.sv
cv32e40p/tb/riscv_rvalid_stall.sv
cv32e40p/tb/riscv_gnt_stall.sv
+firmware=/home/kbkang/RISC-V_Testbench_CV32e40p/CV32e40p_Testbench_with_AHB_mem/dhrystone.hex
